<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

        <link rel="stylesheet" href="App.css">
        <title>Main Page</title>
    </head>

    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        
        <div id="app"></div>
        <script src="clientbundle.js"></script>
    </body>
</html>